<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <OutputPath>../Leisure/bin/$(Configuration)/net6.0/Games</OutputPath>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>


    <ItemGroup>
      <EmbeddedResource Include="Resources\*.*" />
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="SkiaSharp" Version="2.80.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Leisure.Api\Leisure.Api.csproj" />
    </ItemGroup>

</Project>
