<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Drawing.Common" Version="6.0.0-preview.5.21301.5" />
      <EmbeddedResource Include="Resources\*.*" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Leisure.Api\Leisure.Api.csproj" />
    </ItemGroup>

</Project>
