# discord-monies

./: Leisure.NET.sln
DiscordMoniesGame/: Board.cs  BoardRenderer.cs  Colors.cs  CombiningMessageManager.cs  DiscordGameInstance.cs  DiscordMoniesCommands.cs  DiscordMoniesGame.csproj  DiscordMoniesGameInfo.cs  DiscordMoniesGameInstance.cs  Spaces.cs  Trade.cs  Utils.cs
DiscordMoniesGame/Resources/: board.json  chance.json  communitychest.json  dieface.json  titledeeds.json
Leisure/: GameCollection.cs  GameCommands.cs  GameLobby.cs  Leisure.csproj  Program.cs  ServerCommands.cs
Leisure.Api/: AssemblyInfo.cs  GameInfo.cs  GameInstance.cs  GameInstanceExtensions.cs  Leisure.Api.csproj  UserDroppingEventArgs.cs
SampleGame/: Board.cs  DiscordMoniesCommands.cs  DiscordMoniesGame.csproj  DiscordMoniesGameInfo.cs  DiscordMoniesGameInstance.cs  Spaces.cs  Utils.cs
SampleGame/Resources/: board.json
docs/: doc.md  index.html  load.js  styles.css  toc.js
