<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <OutputPath>../Leisure/bin/Debug/net6.0/Games</OutputPath>
        <Nullable>enable</Nullable>
        <RootNamespace>MathOlympics</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Leisure.Api\Leisure.Api.csproj" />
    </ItemGroup>

</Project>
